# Android-app-RESTClient

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csce4623/ahnelson/restclientexample/: MainActivity.java  MapsActivity.java  UserView.java
app/src/main/java/com/csce4623/ahnelson/restclientexample/API/: CommentAPI.java  PostAPI.java  UserAPI.java
app/src/main/java/com/csce4623/ahnelson/restclientexample/Model/: Comment.java  Post.java  User.java
app/src/main/java/com/csce4623/ahnelson/restclientexample/View/: PostView.java
app/src/main/res/layout/: activity_post_view.xml  activity_user_view.xml  comment_layout.xml  post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csce4623/ahnelson/restclientexample/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
